[gd_scene load_steps=6 format=3 uid="uid://dmi6d28mysbyo"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_caby5"]
[ext_resource type="PackedScene" uid="uid://drcc7n4yivb6j" path="res://prefabs/player.tscn" id="1_r5d3l"]
[ext_resource type="Texture2D" uid="uid://djgyxrkhneidt" path="res://kenney_space-shooter-redux/Backgrounds/black.png" id="2_8djjq"]
[ext_resource type="Theme" uid="uid://bk8dria67u3u1" path="res://new_theme.tres" id="3_but2u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v422j"]
texture = ExtResource("2_8djjq")

[node name="game" type="Node2D"]
script = ExtResource("1_caby5")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v422j")

[node name="player" parent="." instance=ExtResource("1_r5d3l")]
position = Vector2(40, 320)

[node name="enemy_timer" type="Timer" parent="."]
autostart = true

[node name="game_ui" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_but2u")

[node name="score_label" type="Label" parent="game_ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 345.0
offset_top = 1.0
offset_right = 575.0
offset_bottom = 37.0
grow_horizontal = 2
text = "SCORE : 0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart_timer" type="Timer" parent="."]

[connection signal="player_killed" from="player" to="." method="_on_player_player_killed"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="restart_timer" to="." method="_on_restart_timer_timeout"]
