[gd_scene load_steps=9 format=3 uid="uid://cfhsk14aajqk3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_d1aat"]
[ext_resource type="Texture2D" uid="uid://430umrmik0m0" path="res://kenney_space-shooter-redux/Backgrounds/blue.png" id="1_xtpn8"]
[ext_resource type="FontFile" uid="uid://df528ldo8k07a" path="res://fonts/GrapeSoda.ttf" id="2_pogul"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_821y3"]
texture = ExtResource("1_xtpn8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3vbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka3rk"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr0co"]
bg_color = Color(0.466181, 0.466181, 0.466181, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gq5n"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1aat")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_821y3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -46.5
offset_right = 199.5
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3vbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ka3rk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qr0co")
theme_override_styles/normal = SubResource("StyleBoxFlat_2gq5n")
text = "START GAME"

[node name="ScoreButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3vbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ka3rk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qr0co")
theme_override_styles/normal = SubResource("StyleBoxFlat_2gq5n")
text = "SCORES"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3vbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ka3rk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qr0co")
theme_override_styles/normal = SubResource("StyleBoxFlat_2gq5n")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -208.5
offset_right = 319.0
offset_bottom = -77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_pogul")
theme_override_font_sizes/font_size = 100
text = "SPACE SHOOTER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ScoreButton" to="." method="_on_score_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
